Training/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="BaseButton">

        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                Padding="5"
                                Cursor="Hand"
                                BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="RedButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="#FFF17452"/>
        <Setter Property="Foreground" Value="White"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFBB5B40"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style TargetType="Button" x:Key="BlueButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="#FF5290F1"/>
        <Setter Property="Foreground" Value="White"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF346DC7"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>