Training/Styles/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="RadioButton" x:Key="MenuButton" BasedOn="{StaticResource {x:Type ToggleButton}}">

        <Style.Setters>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        
                        <Grid Background="{TemplateBinding Background}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Margin="10"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="{TemplateBinding Content}"/>
                            
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#eee"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>