Training/Pages/LoginPage.xaml

<Page x:Class="Training.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Training.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">

            <TextBlock Text="Авторизация"
                       Style="{StaticResource H1}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Логин: "
                           Margin="0 10 0 10"/>

                <TextBox x:Name="TextLogin"
                         Grid.Column="1"
                         VerticalAlignment="Center"/>

                <TextBlock Text="Пароль: "
                           Margin="0 10 0 10"
                           Grid.Row="1"/>

                <PasswordBox x:Name="TextPass"
                             Grid.Column="1"
                             Grid.Row="1"
                             VerticalAlignment="Center"/>
            </Grid>

            <CheckBox Content="Запомнить меня"
                      HorizontalAlignment="Center"
                      Margin="20"
                      x:Name="CheckRemember"/>

            <Button x:Name="BtnLogin"
                    Content="Войти"
                    Style="{StaticResource BlueButton}"
                    Click="BtnLogin_Click"/>

        </StackPanel>
        
    </Grid>
</Page>
