Training/Pages/MainPage.xaml

<Page x:Class="Training.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Training.Pages"
      xmlns:ViewModel="clr-namespace:Training.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF25498A"
              Grid.ColumnSpan="2"/>

        <Grid Grid.Column="1">
            <TextBlock Text="Добро пожаловать"
                       x:Name="TextHello"
                       Style="{StaticResource H1}"
                       Margin="10"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Foreground="White"/>

            <Button x:Name="BtnExit"
                    Content="Выйти"
                    Style="{StaticResource RedButton}"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Width="150"
                    Click="BtnExit_Click"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <RadioButton Content="Проверка и поворот изображений"
                                 Style="{StaticResource MenuButton}"
                                 IsChecked="True"
                                 Height="60"
                                 Command="{Binding ImageCheckCommand}"/>
                    <RadioButton Content="Автодополнение"
                                 Height="60"
                                 Style="{StaticResource MenuButton}"
                                 Command="{Binding AutoCompleteCommand}"/>
                    <RadioButton Content="Генерация изображений"
                                 Height="60"
                                 Style="{StaticResource MenuButton}"/>
                    <RadioButton Content="Графики"
                                 Height="60"
                                 Style="{StaticResource MenuButton}"/>
                    <RadioButton Content="Работа с Word, Excel, CSV"
                                 Height="60"
                                 Style="{StaticResource MenuButton}"/>
                    <RadioButton Content="Проверка Email"
                                 Height="60"
                                 Style="{StaticResource MenuButton}"/>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="#eee"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>


    </Grid>
</Page>
